{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/backend"
    },
    {
      "path": "./apps/frontend"
    },
    {
      "path": "./libs/auth"
    },
    {
      "path": "./libs/database"
    },
    {
      "path": "./libs/contract"
    },
    {
      "path": "./libs/quasar"
    }
  ]
}
