{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../database"
    },
    {
      "path": "../quasar"
    },
    {
      "path": "./tsconfig.lib.json"
    }
  ]
}
